/* Container for the team section */
.block.team-block {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  /* Title section */
  .title-holder h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .title-holder .subtitle {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 30px;
  }
  
  /* Team member card */
  .team-member {
    margin-bottom: 30px;
  }
  
  /* Image styles */
  .team-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  /* Hover effect for images */
  .team-image:hover {
    transform: scale(1.1);
  }
  
  /* Overlay for social icons */
  .overlay {
    position: relative;
    top: -40px;
    margin-top: -20px;
  }
  
  .socials ul {
    padding: 0;
    list-style: none;
  }
  
  .socials ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .socials ul li a {
    color: #555;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  .socials ul li a:hover {
    color: #007bff;
  }
  
  /* Content below the image */
  .content h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0 5px;
  }
  
  .content .designation {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 10px;
  }
  
  .content p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
  }
  