.hero-block {
    margin-top: 20px;
  }
  
  .carousel-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Optionnel : ajouter un fond */
    height: 400px; /* Définissez une hauteur fixe pour la zone de l'image */
    overflow: hidden; /* Masquer les débordements */
  }
  
  .carousel-image {
    height: 100%; /* Ajuste l'image à la hauteur de son conteneur */
    max-width: 100%; /* Empêche l'image de dépasser la largeur du conteneur */
    object-fit: cover; /* Recadre l'image pour remplir l'espace tout en conservant ses proportions */
    border-radius: 10px; /* Optionnel : ajouter des coins arrondis */
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    padding: 10px;
    border-radius: 8px;
  }
  