/* Style général */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
}

.chat-window {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
}

/* En-tête */
.chat-header {
  background: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* Zone des messages */
.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.bot-avatar {
  background-color: #007bff;
  color: white;
}

.user-avatar {
  background-color: #d1e7ff;
  color: #0056b3;
}

.message-text {
  max-width: 70%;
  background: #d1e7ff;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #0056b3;
}

.message.user .message-text {
  background: #007bff;
  color: white;
}

.message.bot .message-text {
  background: #e8e8e8;
  color: #333333;
}

/* Champ d'entrée */
.input-container {
  display: flex;
  padding: 10px;
  background-color: #f1f1f1;
  border-top: 1px solid #e0e0e0;
}

.input-container input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}

.input-container input:focus {
  border-color: #007bff;
}

.input-container button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.input-container button:hover {
  background: #0056b3;
}
