version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - namaste
    - hola
    - hey rasa
    - hey there

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - 👋👋
    - have a nice day
    - Talk to you later
    - Have to go now

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - You are right
    - Yeah
    - Yup
    - Yupp
    - it helps
    - okay
    - okk
    - it's helpful
    - it's helped a lot mate

- intent: thanks
  examples: |
    - thanks
    - thanks a lot
    - Appreciate your help
    - Thanks Risa
    - Thanks mate


- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - Nope
    - Np
    - it doesn't help
    - it is not which I am wanting



- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
    - my experiance is great
    - I enjoy a lot

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
    - I am fustrated
    - I am frustrated
    - suffering
    - too weak
    - Am I so bad?
    - I wanna cry

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - Are you a bot or human?
    - You are like human

- intent: question
  examples: |
    - who are you?
    - whom am I taking with?

- intent: challenge
  examples: |
    - who hell are you?
    - How you get the right to say like this?
    - Who give you the odacity to say like this?
    - Who are you man?
    - Who are you babe?



- intent: intro_cute
  examples: |
    - You are cute
    - You are so cute
    - You are too cute
    - My cutey
    - Hey Cutey
    - I are sooooooo cute
    - So nice of you
    - You are too nice
    - You are beautiful
    - You are so beutiful


- intent: intro_unhappy
  examples: |
    - You are wrong
    - Not at all
    - You are bad
    - You are too bad
    - How bad you are
    - You are too rude
    - You are rude

- intent: get_name
  examples: |
    - My name is [Ritwik](name)
    - I'm [Ritwik](name)
    - You can call me [Ritwik](name)

- intent: inform_symptoms
  examples: |
    - I have headache
    - My throat is sour
    - I have constipation
    - I feel tired
    - I feel breathing problem
    - I have nossy nose
    - i have a headache
    - my throat is sore
    - i feel tired
    - i have a fever
    - my leg hurts
    - I'm experiencing vomiting
    - I have a high body temperature
    - My back is aching
    - I feel nauseous
    - My eyes are watery
    - My nose is running
    - I have a cough
    - I'm feeling weak
    - My stomach hurts
    - I have chills
    - I'm having difficulty breathing
    - My joints are painful
    - I have a rash
    - I feel dizzy

- intent: ask_disease
  examples: |
    - I have one disease to ask
    - Tell me about one disease
    - I want to know the info about a disease
    - I wanna know about one disease
    - can you tell me about a disease

- intent: question_disease
  examples: |
    - Tell me something about [Fever](disease)
    - I want to know about [caugh](disease)
    - What is [Fungal infection](disease)
    - want to gain the knowledge of [Acne](disease)
    - will you speak about [Heart attack](disease)

- intent: inform_disease
  examples: |
    - [Fever](disease)
    - [caugh](disease)
    - [Fungal infection](disease)
    - [Acne](disease)
    - [Heart attack](disease)

- lookup: disease
  examples: |
    - Fungal infection
    - Hepatitis C
    - Hepatitis E
    - Alcoholic hepatitis
    - Tuberculosis
    - Common Cold
    - Pneumonia
    - Dimorphic hemmorhoids(piles)
    - Heart attack
    - Varicose veins
    - Hypothyroidism
    - Hyperthyroidism
    - Hypoglycemia
    - Osteoarthristis
    - Arthritis
    - (vertigo) Paroymsal Positional Vertigo
    - Acne
    - Urinary tract infection
    - Psoriasis
    - Hepatitis D
    - Hepatitis B
    - Allergy
    - Hepatitis A
    - GERD
    - Chronic cholestasis
    - Drug Reaction
    - Peptic ulcer diseae
    - AIDS
    - Diabetes
    - Gastroenteritis
    - Bronchial Asthma
    - Hypertension
    - Migraine
    - Cervical spondylosis
    - Paralysis (brain hemorrhage)
    - Jaundice
    - Malaria
    - Chicken pox
    - Dengue
    - Typhoid
    - Impetigo


- intent: give_time
  examples: |
    - What is the time now?
    - time now?
    - tell me about the time
    - got time
    - the time
    - whats the time



